port =8080
pass=v3O4T85UlCNIPwClqRHs2erWAUAjorx5
JWT_SECRET=your_jwt_secret_key
JWT_LIFETIME=1d
STRIPE_KEY=sk_test_51PHHx0SCnJ7u3DiBZBKdAZrKMLa6m4IiA2bMRwN5pAjbajwvpsTjdBCvIKOGVjgmOVJOzQeAIoIzdPrEAazejxVW00DbEkwgcX